grid definition file ==  ..\bc_dbase\waves\A_UWA_2015_combined.nc
  grid definition variables == Xp,Yp
  grid definition label == wave_grid_nestA
end grid

bc == wave, wave_grid_nestA, ..\bc_dbase\waves\A_UWA_2015_combined.nc
                bc header == time,Hsig,TPsmoo,Dir,Ubot,TmBot,WForce_x,WForce_y,Depth
                bc scale ==  1.,1.,1.,1.414,1.,1.,1.  ! Scaling . Note Time is excluded. i.e 1st scale corresponds to variable just after Time
                bc update dt == 600   ! Hourly BC update
                bc reference time == 01/01/1990 00:00
                bc time units == hours
end bc


grid definition file ==  ..\bc_dbase\waves\B_UWA_2015_combined.nc
  grid definition variables == Xp,Yp
  grid definition label == wave_grid_nestB
end grid

bc == wave, wave_grid_nestB, ..\bc_dbase\waves\B_UWA_2015_combined.nc
                bc header == time,Hsig,TPsmoo,Dir,Ubot,TmBot,WForce_x,WForce_y,Depth
                bc scale ==  1.,1.,1.,1.414,1.,1.,1.  ! Scaling . Note Time is excluded. i.e 1st scale corresponds to variable just after Time
                bc update dt == 600   ! Hourly BC update
                bc reference time == 01/01/1990 00:00
                bc time units == hours
end bc


grid definition file ==  ..\bc_dbase\waves\C_UWA_2015_combined.nc
  grid definition variables == Xp,Yp
  grid definition label == wave_grid_nestC
end grid

bc == wave, wave_grid_nestC, ..\bc_dbase\waves\C_UWA_2015_combined.nc
                bc header == time,Hsig,TPsmoo,Dir,Ubot,TmBot,WForce_x,WForce_y,Depth
                bc scale ==  1.,1.,1.,1.414,1.,1.,1.  ! Scaling . Note Time is excluded. i.e 1st scale corresponds to variable just after Time
                bc update dt == 600   ! Hourly BC update
                bc reference time == 01/01/1990 00:00
                bc time units == hours
end bc
 
 