! Configured by Gayan Gunaratne gayan.gunaratne@bmtglobal.com 
! Date 31/01/2023
! Jan-Dec 2013 period
! Sediment warm up sim to simulate ambient condition in the Cockburn Sound
! 													
!________________________________________________________________
 hardware == gpu
 
! GIS 
!_________________________________________________________________
GIS format == shp
shp projection == ../../../model/gis/shp/projection.prj
GIS Projection Check == WARNING
 
! SIMULATION CONFIGURATION
!______________________________________________________________
spherical == 1  
include salinity == 1,1   												! <0;1, 0;1> 0 for false & 1 for true
include temperature == 1,1  											! <0;1, 0;1> 0 for false & 1 for true
include sediment == 1,0													! Enabled
!Ntracer == 1															! Number of passive tracers
include heat == 1														! <0;1, 0;1> 0 for false & 1 for true
momentum mixing model == Smagorinsky									! <None, Constant, Smagorinsky>
scalar mixing model == Smagorinsky				      					! <None, Constant, Smagorinsky;Elder;Warmup>
vertical mixing model == External 					   					! <Constant;Parametric;External>
external turbulence model dir == ../../../external/GOTM/
bottom drag model == ks													! <Manning;Ks>
spatial order == 2,2													! <1;2 (horizontal), 1;2 (vertical)>
horizontal gradient limiter == LCD										! <LCD;MLG> => Limited Central Difference or Maximum Limited Gradient


!TIME COMMANDS
!_________________________________________________________________
cfl external == 0.7														! <Global Maximum Courant Number>
cfl internal == 0.7														! <Global Maximum Courant Number>
time format == ISODATE													! <Hours;ISODate>
start time ==  02/01/2013 00:00:00				  						! <simulation start time>
end time ==    31/12/2013 00:00:00										! <simulation end time>
timestep limits == 0.1, 10.0							  	  			! <min timestep (s), max timestep (s)>
turbulence update dt == 300.                    						! for GOTM (s)
display dt == 900.														

!MODEL PARAMETERS
!_________________________________________________________________
stability limits == 17.0,10.0											! <maximum WL, maximum velocity>
cell wet/dry depths == 5.0e-3, 1.0e-1									! <cells dry depth (m), cell wet depth (m)>
cell 3d depth == 1 ! 0.5                              					! <cells where computation are 2d in case they are shallower than>
g == 9.81
global bottom roughness == 0.05								  			! <Global roughness>
reference salinity == 35.0
reference temperature == 20.0
reference density == 1030.0
kinematic viscosity == 1.0e-6
global horizontal eddy viscosity == 0.5
global horizontal eddy viscosity limits == 1.0, 9999.0
global horizontal scalar diffusivity == 0.2
global horizontal scalar diffusivity limits == 1.0, 9999.0
global vertical eddy viscosity limits == 1.0e-4, 1.0
global vertical scalar diffusivity limits == 0.0, 1.0
echo geometry == 1

!_________________________________________________________________ 
! SEDIMENT CONTROL FILE
Sediment Control File == CSound_Sed_2013.fvsed 							!Sediment control file


!GEOMETRY
!_________________________________________________________________
geometry 2D == ../../../model/geo/mesh/Cockburn_Sound_Mesh_008.2dm ! Includes the bathymetry
Read GIS Nodestring == ../../../model/gis/nodestrings/2d_ns_Cockburn_Sound_005_L.shp

!3D MODEL
vertical mesh type == z 
layer faces == ../../../model/geo/z_layer/SEP_zlayer_0p25.csv
sigma layers == 4          
min bottom layer thickness == 0.5  


! Materials
Read GIS Mat == ../../../model/gis/material/Cockburn_Sound_Material_005.shp !default mat zones used for the hydro calibration
Read GIS Mat == ../../../model/gis/material/2d_mat_Sed_001_R.shp 			!CS sand and fine sediment mat zones
Read GIS Mat == ../../../model/gis/material/2d_mat_Sed_002_R.shp 			!sea grass mat zones

! Spatial Order set to 1st order with spatial reconstruction == 0
material == 1,3 ! Default, and Deep Water
	bottom roughness == 0.02
	spatial reconstruction == 0
end material	

!Zones 21-27 created for sand and fine sediments based on Aus Geo (2005) data only for th CS region
material == 2,21,22,23 ! CSound fine sed area(Area within Cockburn SOund)
	bottom roughness == 0.002
	spatial reconstruction == 1
end material

material == 4,24,25,26,27 ! Swan River & CS sandy area
	bottom roughness == 0.02
	spatial reconstruction == 1
end material

material == 31,32 ! Patchy Sea grass
	bottom roughness == 0.017
	spatial reconstruction == 1
end material


material == 33 ! sea grass
	bottom roughness == 0.012
	spatial reconstruction == 1
end material


!BOUNDARY CONDITIONS
!_________________________________________________________________

include == ..\..\..\includes\ROMS_20130101_20131231.fvc

! BARRA for Atmospherics
!_________________________________________________________________
include == ../../../includes/BARRA_20130101_20131231.fvc		

! SWAN Wave
!_________________________________________________________________
include == ../../../includes/WAVE_20130101_20131231.fvc  

!SWAN River
!__________________________________________________________________
bc == WL, 2, ../../../bc_dbase/swan_river/NAR_Inflow.csv
 bc header == ISOTime, wl,Sal,Temp,zeroes, zeroes, zeroes, ones
end BC

bc== WL, 3, ../../../bc_dbase/swan_river/Canning_Inflow_Tide.csv
 bc header == ISOTime, wl,Sal,Temp,zeroes, zeroes, zeroes,ones!!
end BC

! Outfall and intakes discaharge 
!_________________________________________________________________
include == ../../../includes/Discharge_and_Intake.fvc  



!INITIAL CONDITIONS
!_________________________________________________________________
! 

initial condition ogcm ! 
initial water level == 0.5
initial condition quiescent ! 


!OUTPUT COMMANDS
!_________________________________________________________________

!Makesure to have the correct folder path
!output dir == K:\scratch2\A11348_CSound\Modelling\01-FV\results\CSound_HD_2013
output dir == ../../../results/sed/

output == netcdf
	suffix == HYDROS
  output parameters == h, v,d,temp,sal
  output interval == 3600.
  output compression == 1
end output

output == netcdf
  suffix == SED
  output parameters == TSS,BED_MASS,SED_1,SED_2,TAUC,TAUW,TAUCW,SUSPLOAD_TOTAL,Wvht,Wvper
  output interval == 3600.
  output compression == 1
end output

output == points
	output points file == ../../../model/output_points/tss_extraction_points.csv	!all interested locations								
	vertical averaging == sigma-range, 0, 1
	output parameters == h,v,d,TSS,BED_MASS,SED_1,SED_2,TAUC,TAUW,TAUCW,SUSPLOAD_TOTAL,Wvht,Wvper
	output interval == 3600. ! (s)
End output

Output == flux
	Output interval == 3600 !Output interval in seconds
End output

write restart dt == 24


